<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Моё описание</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <main>
    <h1>Богдан Карев</h1>
    <h2>Студент профессии "Верстальщик"</h2>
    <main>
      <section>
        <h2>Образование</h2>
        <ul>
          <li>Донецкий национальный технический университет. Направление: Факультет компьютерно-информационных
            технологий и автоматизации</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, recusandae. Eaque quaerat voluptatem rerum
            nemo eos unde quae vel eius.</li>
        </ul>
      </section>
      <section>
        <h2>Навыки</h2>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
        </ul>
      </section>
      <section>
        <h2>Дополнительная информация</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam dolores illum libero accusamus dolore, veniam
          dolorum! Voluptates, consequatur? Repellat, quae?</p>
      </section>
    </main>
  </main>
</body>
</html>